api/counterparty/bank_detail.proto

syntax = "proto3";
package counterparty;
option go_package = "github.com/COTBU/sotbi.lib/pkg/api/counterparty";

import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message BankDetailsResponse {
  repeated BankDetail bank_details = 1;
}

message UpdateBankDetailsRequest {
  int64 id = 1 [json_name = "id"]; // ID контрагента
  repeated BankDetail bank_details = 10;
}

message BankDetail {
  optional int64 ID = 1 [
    json_name = "id",
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {type: INTEGER,format: "int64"}
  ];
  int64 CounterpartyID = 2 [json_name = "counterparty_id"];
  string Account = 3 [json_name = "bank_account", (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    pattern: "^[0-9]+$"
    max_length: 20
    min_length: 20
    description: "Only 20 digits allowed."
  }];
  string Bank = 6 [json_name = "bank"];
  string CorrAccount = 9 [json_name = "corr_account", (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    pattern: "^[0-9]+$"
    max_length: 20
    min_length: 20
    description: "Only 20 digits allowed."
  }];
  string BIK = 12 [json_name = "bik"];
  optional string Name = 15 [json_name = "name"];
  optional string City = 18 [json_name = "city"];
  optional string Location = 21 [json_name = "location"];
  google.protobuf.Timestamp OpenDate = 24 [json_name = "open_date"];
  optional google.protobuf.Timestamp CloseDate = 27 [json_name = "close_date"];
  int32 AccountTypeID = 30 [json_name = "account_type_id"];
  bool HasClientBank = 33 [json_name = "has_client_bank"];
  string UpdatedBy = 36 [json_name = "updated_by"];
  google.protobuf.Timestamp CreatedAt = 39 [json_name = "created_at"];
  google.protobuf.Timestamp UpdatedAt = 41 [json_name = "updated_at"];
}
