api/excel_gen/excel_gen.proto

syntax = "proto3";
package excel_gen;
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
option go_package = "github.com/COTBU/sotbisrv/api/excel_gen";

enum Status {
  REGISTERED = 0;
  INVALID = 1;
  PROCESSING = 2;
  PROCESSED = 3;
}

enum Type {
  CALCULATIONS = 0;
  CALCULATIONS_SUMS = 1;
  COST = 2;
}

message ExcelGenRequest {
  Type type = 1;
  sint32 user = 2;
  string email = 3 [deprecated = true];
  google.protobuf.Timestamp created_at = 4;
  repeated string recipients = 5;
}

message ExcelGenResponse {
  uint64 task_id = 1;
  Status status = 2;
}

message ExcelGenStatusRequest {
  uint64 task_id = 1;
}

message ExcelGeneralRequest {
  optional int64 task_id = 1;
  google.protobuf.Struct data = 2;
  string template = 3;
  repeated string recipients = 4;
  google.protobuf.Timestamp created_at = 5;
  oneof items {
    CostWithDebtors cost_with_debtors = 6;
    ProjectsAndDebtors projects_and_debtors = 7;
    DebtorPaymentsRequest debtor_payments = 8;
    ReportPaymentsRequest report_payments = 9;
    InitiatorPaymentsRequest initiator_payments = 10;
  }
}

message DebtorPaymentsRequest {
  message Item {
    string date = 1;
    string number = 2;
    string payer1 = 3;
    string payer_inn = 4;
    string payer_account = 5;
    string payer_bank1 = 6;
    string receiver1 = 7;
    string receiver_inn = 8;
    string receiver_account = 9;
    string receiver_bank1 = 10;
    string payment_purpose = 11;
    double debet = 12;
    double credit = 13;
  }
  repeated Item items = 1;
}

message ReportPaymentsRequest {
  message Item {
    string bank = 1;
    string address = 2;
    string bank_account = 3;
    double debet = 4;
    string income_date = 5;
    double credit = 6;
    string writen_off_date = 7;
    string payment_purpose = 8;
    string name = 9;
    string type = 10;
    string data = 11;
  }
  repeated Item items = 1;
}

message InitiatorPaymentsRequest {
  message Item {
    string date = 1;
    string bank_account = 2;
    string number = 3;
    string inn = 4;
    string account = 5;
    string name = 6;
    string payment_purpose = 7;
    double debet = 8;
    double credit = 9;
    string trading_code_name = 10;
    string label_name = 11;
    string deposit_name = 12;
    string project_name = 13;
    string debtor_name = 14;
  }
  repeated Item items = 1;
}

message CostWithDebtors {
  message Item {
    uint64 id = 2;
    string date = 4;
    string day_of_week = 6;
    string user_name = 8;
    string user_unit1 = 10;
    string user_unit2 = 12;
    string debtor_name = 14;
    string project_name = 16;
    uint64 minutes_costs = 18;
    string description = 20;
    string work_category_name = 22;
    string time = 24;
    string debtor_group = 26;
  }
  repeated Item items = 1;
}

message ProjectsAndDebtors {
  message Item {
    uint64 id = 1;
    string name = 2;
    uint64 project_id = 3;
    string project_name = 4;
    double percentage = 5;
  }
  repeated Item items = 1;
}

service ExcelGenService {
  rpc GeneralGenerate(ExcelGeneralRequest) returns (ExcelGenResponse);
  rpc Generate(ExcelGenRequest) returns (ExcelGenResponse);
  rpc GetStatus(ExcelGenStatusRequest) returns (ExcelGenResponse);
}
